<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.atahmasebian.prefrences.preference.SecuritySettingPreferenceFragment"
        android:icon="@drawable/ic_security_setting"
        android:title="@string/pref_title_secure_setting" />

</preference-headers>
