<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:id="@+id/alertRedIconImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_alert_red"
            android:visibility="visible"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/fingerPrintTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:gravity="center|right|top"
            android:maxLines="3"
            android:text="اثر انگشت شما یافت نشد لطفا انگشت خود را مجددا روی سنسور قرار دهید ."
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/fingerPrintIconImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:src="@drawable/ic_finger"
            android:visibility="visible" />

        <Button
            android:id="@+id/fingerPrintBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="ورود با نام کاربری و رمز عبور" />

    </LinearLayout>

</RelativeLayout>